PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


APP_PORT=4000

POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=postgresUser
POSTGRES_DB=postgresDB
POSTGRES_PASSWORD=postgresTest
PGDATA=/var/lib/postgresql/data

